# calcite-efcore

./: .editorconfig  Apache.Calcite.EntityFrameworkCore.sln  Directory.Build.props  _tmp_inspect.ps1
src/Apache.Calcite.EntityFrameworkCore/: Apache.Calcite.EntityFrameworkCore.csproj
src/Apache.Calcite.EntityFrameworkCore.Adapter/: Apache.Calcite.EntityFrameworkCore.Adapter.csproj  BigDecimalConverter.cs  CalciteValueConverter.cs  DESIGN.md  EfCoreConvention.cs  EfCoreEnumerable.cs  EfCoreImplementor.cs  EfCoreRules.cs  EfCoreSchema.cs  EfCoreSchemaFactory.cs  EfCoreTable.cs  EfCoreTableQueryable.cs  EfCoreTableScan.cs
src/Apache.Calcite.EntityFrameworkCore.Adapter.Tests/: AdapterFixture.cs  Apache.Calcite.EntityFrameworkCore.Adapter.Tests.csproj  Category.cs  ComplexAdapterFixture.cs  EfCoreAdapterComplexTests.cs  EfCoreAdapterTests.cs  Product.cs  ProductDbContext.cs  RexToLinqTranslatorTests.cs
src/Apache.Calcite.EntityFrameworkCore.Adapter.Tests/Rex/: RexToLinqTranslatorTests.cs
src/Apache.Calcite.EntityFrameworkCore.Adapter/Query/: DynamicRowType.cs  ITemplateRoot.cs  RexToLinqTranslator.cs  TemplateQueryProvider.cs  TemplateQueryable.cs
src/Apache.Calcite.EntityFrameworkCore.Adapter/Query/Steps/: EfCoreEntityScanStep.cs  IEfCoreQueryableStep.cs
src/Apache.Calcite.EntityFrameworkCore.Adapter/Reflection/: CastMethods.cs  QueryableMethods.cs  StringMethods.cs
src/Apache.Calcite.EntityFrameworkCore.Adapter/Rel/: EfCoreAggregate.cs  EfCoreEntityScan.cs  EfCoreIntersect.cs  EfCoreJoin.cs  EfCoreMinus.cs  EfCoreOrderBy.cs  EfCoreRel.cs  EfCoreRelImplementor.cs  EfCoreSelect.cs  EfCoreUnion.cs  EfCoreValues.cs  EfCoreWhere.cs
src/Apache.Calcite.EntityFrameworkCore.Adapter/Rel/Convert/: EfCoreConverterRule.cs  EfCoreGroupByRule.cs  EfCoreIntersectRule.cs  EfCoreJoinRule.cs  EfCoreMinusRule.cs  EfCoreOrderByRule.cs  EfCoreSelectRule.cs  EfCoreToBindableConverter.cs  EfCoreToBindableConverterRule.cs  EfCoreToEnumerableConverter.cs  EfCoreToEnumerableConverterRule.cs  EfCoreUnionRule.cs  EfCoreValuesRule.cs  EfCoreWhereRule.cs
src/Apache.Calcite.EntityFrameworkCore.Adapter/Rel/Core/: EfCoreEntityScan.cs  EfCoreGroupBy.cs  EfCoreIntersect.cs  EfCoreJoin.cs  EfCoreMinus.cs  EfCoreOrderBy.cs  EfCoreSelect.cs  EfCoreUnion.cs  EfCoreValues.cs  EfCoreWhere.cs
src/Apache.Calcite.EntityFrameworkCore.Adapter/Rel/RelFactories/: EfCoreAggregateFactory.cs  EfCoreExchangeFactory.cs  EfCoreFilterFactory.cs  EfCoreGroupByFactory.cs  EfCoreJoinFactory.cs  EfCoreMatchFactory.cs  EfCoreOrderByFactory.cs  EfCoreProjectFactory.cs  EfCoreSelectFactory.cs  EfCoreSetOpFactory.cs  EfCoreSnapshotFactory.cs  EfCoreSortExchangeFactory.cs  EfCoreSortFactory.cs  EfCoreTableScanFactory.cs  EfCoreValuesFactory.cs
src/Apache.Calcite.EntityFrameworkCore.Adapter/Rel/Rules/: EfCoreInheritanceJoinRule.cs
src/Apache.Calcite.EntityFrameworkCore.Adapter/Rex/: RexToLinqTranslator.cs  RexTranslationContext.cs  SqlFunctionTranslator.cs  SqlOperatorTranslationProvider.cs  SqlOperatorTranslator.cs
src/Apache.Calcite.EntityFrameworkCore.Core/: Apache.Calcite.EntityFrameworkCore.Core.csproj  BigDecimalConverter.cs  CalciteTypeMapper.cs  CalciteValueConverter.cs  ClrDataTypeGenerator.cs  ReadOnlyCollectionComparer.cs
src/Apache.Calcite.EntityFrameworkCore.Core/Reflection/: EqualityComparerMethods.cs  HashCodeMethods.cs
src/Apache.Calcite.EntityFrameworkCore/Design/Internal/: CalciteDesignTimeServices.cs
src/Apache.Calcite.EntityFrameworkCore/Diagnostics/: CalciteEventId.cs
src/Apache.Calcite.EntityFrameworkCore/Diagnostics/Internal/: CalciteLoggerExtensions.cs  CalciteLoggingDefinitions.cs
src/Apache.Calcite.EntityFrameworkCore/Extensions/: CalciteDbContextOptionsBuilderExtensions.cs  CalciteServiceCollectionExtensions.cs
src/Apache.Calcite.EntityFrameworkCore/Metadata/Conventions/: CalciteConventionSetBuilder.cs  CalciteIndexesNotSupportedConvention.cs
src/Apache.Calcite.EntityFrameworkCore/Migrations/: CalciteMigrationsSqlGenerator.cs
src/Apache.Calcite.EntityFrameworkCore/Migrations/Internal/: CalciteMigrationCommandExecutor.cs
src/Apache.Calcite.EntityFrameworkCore/Properties/: CalciteResources.cs  CalciteStrings.Designer.cs  CalciteStrings.resx
src/Apache.Calcite.EntityFrameworkCore/Query/Expressions/Internal/: CalciteBinaryExpression.cs  CalciteExpressionType.cs
src/Apache.Calcite.EntityFrameworkCore/Query/Internal/: CalciteMemberTranslatorProvider.cs  CalciteMethodCallTranslatorProvider.cs  CalciteParameterBasedSqlProcessor.cs  CalciteQuerySqlGenerator.cs  CalciteQueryableMethodTranslatingExpressionVisitor.cs  CalciteSqlExpressionFactory.cs  CalciteSqlNullabilityProcessor.cs  CalciteSqlTranslatingExpressionVisitor.cs  ICalciteExpressionVisitor.cs
src/Apache.Calcite.EntityFrameworkCore/Query/Internal/Translators/: CalciteBoolMethodTranslator.cs  CalciteByteMethodTranslator.cs  CalciteCharMethodTranslator.cs  CalciteConvertTranslator.cs  CalciteDecimalMethodTranslator.cs  CalciteDoubleMethodTranslator.cs  CalciteInt16MethodTranslator.cs  CalciteInt32MethodTranslator.cs  CalciteInt64MethodTranslator.cs  (+8 more)
src/Apache.Calcite.EntityFrameworkCore/Scaffolding/Internal/: CalciteDatabaseModelFactory.cs
src/Apache.Calcite.EntityFrameworkCore/Storage/Internal/: CalciteCommand.cs  CalciteCommandBuilder.cs  CalciteRelationalConnection.cs  CalciteTransaction.cs  CalciteTypeMappingSource.cs
src/Apache.Calcite.EntityFrameworkCore/Update/: CalciteBatchExecutor.cs  CalciteUpdateSqlGenerator.cs
src/Apache.Calcite.EntityFrameworkCore/ValueGeneration/: CalciteEntitySequenceHiLoValueGenerator.cs  CalciteValueGeneratorSelector.cs
src/Apache.Calcite.HotChocolateSample/: Apache.Calcite.HotChocolateSample.csproj  Apache.Calcite.HotChocolateSample.http  FakeDbContext.cs  FakeProduct.cs  Program.cs  Real1DbContext.cs  Real1Product.cs  Real2DbContext.cs  Real2Product.cs  RealDbContext.cs  RealProduct.cs  WeatherForecast.cs  real.db  real.db-shm  real.db-wal  real1.db-shm  real1.db-wal  real2.db-shm  real2.db-wal
src/Apache.Calcite.HotChocolateSample/Controllers/: WeatherForecastController.cs
(+329 files in other folders)
